<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Box-Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .c1 {
            height: 200px;
            width: 300px;
            border: black solid 5px;
            text-align:center;
            /*padding: 10px 20px 30px 40px;*/
            padding: 10px 20px;
            /*padding: 10px 20px 30px;*/
            margin: 0 auto;
            /*margin: 10px 20px;*/
        }

        .c2 {
            height: 200px;
            width: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="c1">I am a CSS Box Model</div>
<div class="c2"></div>
</body>
</html>