<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow示例</title>
    <style>
        .c1 {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            /*Overflow设定内容过多移除的展示方法，如隐藏，加滚动条*/
            /*overflow: scroll;*/
            overflow: auto;
        }
        .header-img {
            width: 120px;
            height: 120px;
            border: 1px solid red;
            /*边框直径，让边框变成圆角形边框*/
            border-radius: 50%;
            overflow: hidden;
        }
        img {
            /*自适应的缩放图片*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="c1">
    海燕啊，你可长点心吧。海海海燕啊，你可长点心吧。燕啊，你可长点心吧。燕啊，你可长点心吧。海燕啊，你可长点心吧。海燕啊，你可长点心吧。
</div>
<div class="header-img">
    <img src="http://www.17qq.com/img_qqtouxiang/21622752.jpeg" alt="head-img">
</div>
</body>
</html>