<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location-Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .c1,
        .c2,
        .c3,
        .c4,
        .c4-father{
            width: 100px;
            height: 100px;
        }
        .c1 {
            background-color: red;
        }
        /*相对位置，和自己原来的位置相比*/
        .c2 {
            background-color: yellow;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .c3 {
            background-color: blue;
        }
        /*绝对位置，和离自己最近的一个已经定位过的祖标签相比，如果没有那祖就是body标签*/
        .c4 {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .c4-father {
            background-color: grey;
            position: relative;
            left: 100px;
        }
        /*固定位置，fixed，用于固定在屏幕的同一个位置*/
        .fix {
            background-color: grey;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4-father">
    <div class="c4"></div>
</div>
<div class="fix">返回顶部</div>
</body>
</html>