<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background-Img-Example</title>
    <style>
        .c1 {
            background-color: red;
        }
        .c2 {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            /*background-image: url("wuhuwa.png");*/
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-position: center;*/
            /*background-position: 50% 50%;*/
            /*background-position: 200px 200px;*/
            background: url("wuhuwa.png") no-repeat center;
        }
    </style>
</head>
<body>
<div class="c1">DIV One</div>
<div class="c2">DIV 2</div>
</body>
</html>