<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脱离文档流的情况</title>
    <style>
        .c1 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .c2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            /*float: right;*/
            /*相对位置，不脱离文档流，原来的位置还在占用着*/
            /*position: relative;*/
            /*left: 150px;*/
            /*position: absolute;*/
            /*top: 50px;*/
            /*left: 200px;*/
            position: fixed;
            right: 100px;
            bottom: 200px;
        }
        .c3 {
            width: 150px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
</body>
</html>