<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav-Bar-Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #b0b0b0;
        }

        .navbar-left li {
            list-style-type: none;
        }

        ul > li {
            float: left;
            padding: 0 10px;
            border-right: 1px solid grey;
        }

        .last-li {
            border-right: none;
        }

        .navbar-right {
            float: right;
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: block;
        }
        .navbar {
            background-color: #333;
        }
        .navbar-all {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="navbar ">
    <div class="navbar-all clearfix">
        <div class="navbar-left">
        <ul>
            <li><a href="">Apple</a></li>
            <li><a href="">Orange</a></li>
            <li><a href="">Lemon</a></li>
            <li><a href="">Banana</a></li>
            <li><a href="">Sheep</a></li>
            <li><a href="">Cow</a></li>
            <li class="last-li"><a href="">Horse</a></li>
        </ul>
    </div>
        <div class="navbar-right">
        <a href="">Login</a>
        <a href="">Register</a>
        <a href="">BuyCar</a>
    </div>
    </div>
</div>
</body>
</html>